#include "AddRecursive.h"

/// <summary>
/// Функция рекурсивно складывает два целых числа, используя только операции инкремента и декремента.
/// </summary>
/// <param name="a">Первое число</param>
/// <param name="b">Второе число</param>
/// <returns>Результат сложения двух чисел</returns>
int AddRecursive(int a, int b)
{
    // Базовый случай: добавлять больше нечего
    if (b == 0)
    {
        return a;
    }

    // Если второе число положительное, переносим одну единицу к первому
    if (b > 0)
    {
        return AddRecursive(a + 1, b + (-1));
    }

    // Если второе число отрицательное, переносим одну минус единицу к первому
    return AddRecursive(a + (-1), b + 1);
}
